apiVersion: v1
kind: Service
metadata:
  name:
    todo-project-svc
spec:
  type: ClusterIP
  selector:
    app: todo-project # This is the app as declared in the deployment.
  ports:
    - port: 3000  #This is a port that is available to the cluster
      protocol: TCP
      targetPort: 3000